# MongoDB atlas URL
# MONGO_URL=mongodb+srv://RabeelAhmed:Rabeel112233@cluster0.jbult.mongodb.net/nodetesting?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/voting

# Port for run server
PORT = 3000

# JWT secret key
JWT_SECRET = 112233